<html>
    <head>
        <link rel = "stylesheet" href ="css/estilos.css">
        <title>
            GIT Y GITHUB
        </title>
    </head>
    <body>
        <div class="cabecera">
            <div class="cabecerarama">
                BIENVENIDO A: Hyperblog 2.0!
            </div>
            <h1>Este es el titulo CABECERAAAAA</h1>
        </div>
        <h1>BlogPost</h1>
        <p> este es el parrafo de inicio</p>
        <p>Otro parrafo adicional ....</p>
        <P> SUSCRIBETEEEE</P>
    </body>
</html>
